name: "brevly-postgresql"

services:
  pg:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=brevlyServer
      - POSTGRES_PASSWORD=docker123
      - POSTGRES_DB=brevly-links
    volumes:
      - "./docker:/docker-entrypoint-initdb.d"
